<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <!-- Tambahkan Judul WEB -->
    <title>MyProducts | LOGIN</title>
    <!-- Tambahkan Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f7f7f7;
        }
        .centered-content {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .login-box {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
        }
        .logo-img {
            max-width: 100px;
            margin: 0 auto;
            display: block;
        }
    </style>
</head>
<body>
    <div class="container centered-content">
        <div class="col-md-4">
            <div class="login-box">
                <!--Tambah Judul-->
                <h2 class="text-center">MyProducts Login</h2>
                <!--Tambah gambar depan-->
                <img src="image/5.png" alt="Logo Frozen Delights" class="logo-img">
                <!--Atur Formulir-->
                <form id="loginForm">
                    <div class="mb-3">
                        <input type="text" class="form-control" id="username" placeholder="admin">
                    </div>
                    <div class="mb-3">
                        <input type="password" class="form-control" id="password" placeholder="password1234">
                    </div>
                    <!--Atur Button-->
                    <button type="submit" class="btn btn-outline-success w-100">LOGIN</button>
                </form>
            </div>
        </div>
    </div>
    
   
    <script>
        // Data pengguna yang tersimpan (contoh sederhana)
        const userData = {
            username: 'admin',
            password: 'password1234'
        };
        // Tangani login form
        const loginForm = document.getElementById('loginForm');
        loginForm.addEventListener('submit', function(event) {
            event.preventDefault();
            
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            
            // Validasi
            if (username.trim() === '' || password.trim() === '') {
                alert('Username dan password harus diisi.');
            } else if (username !== userData.username || password !== userData.password) {
                alert('Username atau password tidak valid.');
            } else {
                // Redirect ke halaman utama setelah login jika valid
                window.location.href = 'utama.html';
            }
        });
    </script>
</body>
</html>
